{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CSATContext": "Server=(localdb)\\mssqllocaldb;Database=CSATContext-f940ed5d-be9d-4e39-a824-556e9ac8c9f1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}